{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcConnectionString": "Data Source=localhost,1433; Initial Catalog=appmvc; User ID=SA;Password=Password123;TrustServerCertificate=True;",
    "AppDnContext": "Server=(localdb)\\mssqllocaldb;Database=AppDnContext-5c01360f-85be-4cb4-986a-33a064a04b8f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "haicaca2k@gmail.com",
    "DisplayName": "Tên Hiện Thị (ví dụ HAIBABA)",
    "Password": "passowrd ở đây",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "dien-id-cua-ban-sdfdsfdftent.com",
      "ClientSecret": "dien-secret-dsfsjdfjsdlfjldfjld"
    },

    "Facebook": {
      "AppId": "id-cua-bann-348504",
      "AppSecret": "ma-bi-mat-kdsjflkdjfldf"
    }
  }
}
